{
  "extends": "../generic-tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["ESNext", "WebWorker"],
  },
  "include": [
    "src/resources.d.ts",
    "src/sw.ts",
    "../shared/version.ts"
  ]
}
