{
  "name": "tests",
  "version": "1.0.0",
  "scripts": {
    "test": "tsc && mocha"
  },
  "license": "MIT",
  "dependencies": {
    "@firebase/testing": "^0.16.6"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.7",
    "mocha": "^7.0.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
