{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./lib",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
