{
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": true,
      "singleQuote": true,
      "bracketSpacing": true,
      "jsxBracketSameLine": true,
      "arrowParens": "always"
    }
  },
  "prettier.arrowParens": "always",
  "prettier.jsxBracketSameLine": true,
  "prettier.singleQuote": true,
  "prettier.tslintIntegration": true,
  "prettier.bracketSpacing": true
}
